# gRPC-showcase

./: .gitignore  CountryService.sln  README.md
CountryService.API/: CountryService.API.csproj  Dockerfile  Program.cs
CountryService.API/Extensions/: ExceptionExtensions.cs
CountryService.API/Interceptors/: ExceptionInterceptor.cs
CountryService.API/Properties/: launchSettings.json
CountryService.API/Protos/v1/: CountryService.proto
CountryService.API/Protos/v2/: CountryService.proto
CountryService.API/Services/: CountryGrpcService.cs  CountryManagementService.cs  ProtoService.cs
CountryService.API/Validators/: CountryCreateRequestValidator.cs
CountryService.Client/: CountryService.Client.csproj  Program.cs
