<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>ca87cd86-d2ac-4439-93c2-358f3424a831</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<PropertyGroup>
		<ContainerDevelopmentMode>Regular</ContainerDevelopmentMode>
	</PropertyGroup>
	
	<ItemGroup>
		<Protobuf Include="Protos\v1\CountryService.proto" GrpcServices="Server" />
		<Protobuf Include="Protos\v2\CountryService.proto" GrpcServices="Server" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Calzolari.Grpc.AspNetCore.Validation" Version="6.2.0" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.49.0" />
		<PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.50.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
	</ItemGroup>

</Project>
